[gd_scene load_steps=7 format=3 uid="uid://bkihj1vruej8b"]

[ext_resource type="Texture2D" uid="uid://cx3k7m00bl26f" path="res://assets/bg.png" id="1_gywt5"]
[ext_resource type="Texture2D" uid="uid://bsvykbti3pxt0" path="res://assets/ground.png" id="2_rf1wq"]
[ext_resource type="Texture2D" uid="uid://bm86sfovbe658" path="res://assets/bird.png" id="3_dhjwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nicrw"]
radius = 36.0

[sub_resource type="Animation" id="Animation_fwpdx"]
resource_name = "fly"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtjup"]
_data = {
"fly": SubResource("Animation_fwpdx")
}

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Bg" type="Sprite2D" parent="Background"]
position = Vector2(373.25, 552)
scale = Vector2(2.73437, 2.93229)
texture = ExtResource("1_gywt5")

[node name="Floor" type="Sprite2D" parent="Background"]
z_index = 1
position = Vector2(389, 1195)
scale = Vector2(2.91446, 2.65251)
texture = ExtResource("2_rf1wq")

[node name="Bird" type="RigidBody2D" parent="."]
position = Vector2(174, 792)
gravity_scale = 10.0
linear_velocity = Vector2(100, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
shape = SubResource("CircleShape2D_nicrw")

[node name="Sprite2D" type="Sprite2D" parent="Bird"]
scale = Vector2(2.24712, 2.46863)
texture = ExtResource("3_dhjwb")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bird"]
autoplay = "fly"
libraries = {
"": SubResource("AnimationLibrary_rtjup")
}
