[gd_scene load_steps=10 format=3 uid="uid://dlhwfl85fupn5"]

[ext_resource type="Script" path="res://first-2d-game/Mob.gd" id="1_xh2d4"]
[ext_resource type="Texture2D" uid="uid://crek4li1rpvn6" path="res://first-2d-game/art/enemyFlyingAlt_1.png" id="2_4vvsu"]
[ext_resource type="Texture2D" uid="uid://d0g6qknymu6yn" path="res://first-2d-game/art/enemyFlyingAlt_2.png" id="3_g0cn1"]
[ext_resource type="Texture2D" uid="uid://bgwdspa3c31pq" path="res://first-2d-game/art/enemySwimming_1.png" id="4_mg7x6"]
[ext_resource type="Texture2D" uid="uid://bklx27vsg278e" path="res://first-2d-game/art/enemySwimming_2.png" id="5_0qgpm"]
[ext_resource type="Texture2D" uid="uid://buy3p6we8ywat" path="res://first-2d-game/art/enemyWalking_1.png" id="6_f4a6p"]
[ext_resource type="Texture2D" uid="uid://e286oe68r0yt" path="res://first-2d-game/art/enemyWalking_2.png" id="7_bntgd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_my7sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4vvsu")
}, {
"duration": 1.0,
"texture": ExtResource("3_g0cn1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mg7x6")
}, {
"duration": 1.0,
"texture": ExtResource("5_0qgpm")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f4a6p")
}, {
"duration": 1.0,
"texture": ExtResource("7_bntgd")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmpp6"]
radius = 56.0
height = 144.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xh2d4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_my7sm")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kmpp6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
